# ==============================================================================
# DependenciesBuilder properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
DependenciesBuilder.modules = DependenciesBuilder.atl

# Metamodels paths or nsUris
DependenciesBuilder.metamodels.MM_Out = metamodel/Modularization.ecore
DependenciesBuilder.metamodels.MM_ATL = metamodel/ATL.ecore
DependenciesBuilder.metamodels.MM_Trg = metamodel/Empty.ecore
DependenciesBuilder.metamodels.MM_Src = metamodel/PetriNet.ecore

# Libraries paths

# ATL Launching options
DependenciesBuilder.options.supportUML2Stereotypes = false
DependenciesBuilder.options.OPTION_CONTENT_TYPE = false
DependenciesBuilder.options.step = false
DependenciesBuilder.options.allowInterModelReferences = true
DependenciesBuilder.options.printExecutionTime = true

