source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               transformation/,\
               model/,\
               plugin.properties,\
               representations.aird

jre.compilation.profile = JavaSE-1.7
