# ==============================================================================
# ExtractRuleTypes properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ExtractRuleTypes.modules = ExtractRuleTypes.atl

# Metamodels paths or nsUris
ExtractRuleTypes.metamodels.MM_Out = metamodel/RuleType.ecore
ExtractRuleTypes.metamodels.MM_ATL = metamodel/ATL.ecore
ExtractRuleTypes.metamodels.MM_Trg = metamodel/DocBook.ecore
ExtractRuleTypes.metamodels.MM_Src = metamodel/BibTex.ecore

# Libraries paths

# ATL Launching options
ExtractRuleTypes.options.supportUML2Stereotypes = false
ExtractRuleTypes.options.OPTION_CONTENT_TYPE = false
ExtractRuleTypes.options.step = false
ExtractRuleTypes.options.allowInterModelReferences = true
ExtractRuleTypes.options.printExecutionTime = true

