#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               input/,\
               metamodel/,\
               operations/
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
src.includes = operations/,\
               metamodel/,\
               input/
